PORT=5000
# MONGO_URI=mongodb+srv://cdc:cdcpassword123@cluster0.rkwep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mydb
MONGO_URI=mongodb+srv://CDC_admin:cdcpassword123@cdc.lve4o.mongodb.net/?retryWrites=true&w=majority&appName=CDC/mydb
JWT_SECRET=parv